<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .item {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
    }
    @media screen {
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 400px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    } */

nav ul{
    display: flex;
    justify-content: flex-end;
    background-color: #333;
   flex-direction: row;
    text-decoration: none;
    color: white;
    list-style-type: none;
    padding: 10px;
    gap: 10px;
}
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

</style>
<body>
    <!-- <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div> -->

    <nav>
        <ul>
            <li><a href="#section1">about</a></li>
            <li><a href="#section2">home</a></li>
            <li><a href="#section3">contact</a></li>
           
        </ul>
    </nav>
</body>
</html>