<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0; 
}
.container{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
     background-color: rgb(81, 80, 84);
     grid-gap: 10px;
     border: 4px solid black;
     padding: 4px;
     justify-items: flex-end;
     justify-content: center;
     align-items: center;
     align-content: start;

}
.item{
    background-color: rgb(140, 107, 114);
    border: 3px solid black;
   
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: flex-end;
}

</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>